[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://maps/Map1.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Map1" parent="." instance=ExtResource( 3 )]

[node name="Players" type="Node2D" parent="."]

[node name="CountDownTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CountDownLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -7.0
margin_right = 4.0
margin_bottom = 7.0
rect_scale = Vector2( 5, 5 )
text = "3"

[connection signal="timeout" from="CountDownTimer" to="." method="_on_CountDown_timeout"]
