[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/Hitbox.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_scribbledungeons/PNG/Default (64px)/Items/weapon_arrow.png" type="Texture" id=2]
[ext_resource path="res://weapons/Arrow.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[node name="Arrow" type="Sprite"]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7
script = ExtResource( 1 )
knockback_force = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 0, -13 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -0.499998 )
scale = Vector2( 1, 2.55 )

[connection signal="attack_interrupted" from="Hitbox" to="." method="_on_Hitbox_attack_interrupted"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
