[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/Shield.gd" type="Script" id=2]

[node name="Shield" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ProtectionArea" type="Area2D" parent="." index="2"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtectionArea" index="0"]
