[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/AIPlayer.gd" type="Script" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform bool active = false;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 white_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;
	if (active == true)
	{
		new_color = white_color
	}
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=4]
radius = 337.073

[sub_resource type="CircleShape2D" id=5]
radius = 80.0

[node name="AIPlayer" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 3 )

[node name="CharacterDetector" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterDetector" index="0"]
shape = SubResource( 4 )

[node name="AttackRange" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" index="0"]
shape = SubResource( 5 )

[node name="SearchTargetCooldownTimer" type="Timer" parent="." index="8"]
wait_time = 0.5

[node name="AttackCooldownTimer" type="Timer" parent="." index="9"]
wait_time = 0.7

[node name="AttackDelayTimer" type="Timer" parent="." index="10"]
wait_time = 0.7
one_shot = true

[connection signal="body_entered" from="CharacterDetector" to="." method="_on_CharacterDetector_body_entered"]
[connection signal="body_exited" from="CharacterDetector" to="." method="_on_CharacterDetector_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_AttackRange_body_exited"]
